modowner=com.zanbee
modname=reverse-mobius
version=0.1.0-snapshot
testtimeout=300
pullInDeps=true
createFatJar=true
groovyLangModVersion=2.0.0-final
groovyVersion=2.1.5
gradleVersion=1.10
vertxVersion=2.1.1
toolsVersion=2.0.3-final
junitVersion=4.10
runModArgs=-conf conf.json
